:root {
  /* Colors */

  /* Primary */

  --clr-primary-100: #fff7f8;
  --clr-primary-200: hsl(0, 36%, 70%);
  --clr-primary-300: hsl(0, 93%, 68%);

  /* Neutral */

  --clr-neutral-100: hsl(0, 6%, 24%);

  /* Gradients */

  --gr-100: -Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
  --gr-200: -Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);

  /* font size */
  font-size: 16px;

  /* font weight */
  --fw-light: 300;
  --fw-medium: 400;
  --fw-bold: 600;

  /* font family */
  --ff-main: "Josefin Sans", sans-serif;
}

.highlight {
  color: var(--clr-primary-200);
}

.grid-container {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--clr-primary-100);
  min-height: 100vh;
  max-width: 375px;
  display: grid;
  justify-content: center;
}

nav {
  max-width: 300px;
  height: 90px;
  padding: 1.5rem;
}

nav img {
  width: 100px;
}

article {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  text-align: center;
  font-family: var(--ff-main);
  font-weight: var(--fw-light);
}

.header {
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 1;
  letter-spacing: 10px;
}

article p {
  color: var(--clr-primary-200);
}

.input-field {
  border: 1px solid var(--clr-primary-200);
  display: grid;
  grid-template-columns: 1fr 100px;
  border-radius: 30px;
  overflow: hidden;
}

.input-field input {
  border: none;
  padding: 0.7rem 1.3rem;
  background-color: transparent;
  color: var(--clr-primary-200);
}

.input-field button {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  width: 100px;
  border: none;
  background-color: var(--clr-primary-300);
  cursor: pointer;
}

.error {
  color: red;
  float: left;
}

@media (min-width: 700px) {
  .container {
    min-height: 400px;
    max-height: 500px;
    max-width: 930px;
    overflow: hidden;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 375px;
    grid-template-areas: "left right";
    max-width: 100%;
  }

  picture {
    grid-area: right;
  }

  article {
    padding-top: 130px;
    padding-right: 5rem;
    grid-area: left;
  }

  nav {
    position: absolute;
  }

  .input-field button {
    width: 100px;
  }
}
